<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exe2</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

</head>

<body>
    <center>
        <ul>
            <li>
                <h2 id="video">video</h2>
                <hr>
                <video controls width="540" height="240" loop autoplay muted preload="auto">
                    <source src="vid.mp4" type="video/mp4">
                    <track kind="captions" src="vid.mp4" srclang="en" label="English">
                </video>
                <p>Judulnya "18" yang dinyanyikan oleh One Direction. Mereka adalah grup band asal inggris yang terkenal
                di dunia musik internasional.
                <br>Lagu ini dirilis pada 17 November 2014 silam. Lagu ini dirilis bersama album yang berjudul
                "Four" yang menggunakan genre musik pop.
                </p>
            </li>
            <li>
                <h2 id="audio">Audio</h2>
                <hr>
                <audio controls>
                    <source src="music.mp3" type="audio/mp3">
                </audio>
                <p>Lagu ini menceritakan tentang seorang cowok yang ingin mengulang kehidupan cintanya pada umur 18
                    tahun.<br>
                    Dia ingin mengulangnya dengan sikap yang lebih dewasa dan tertata. Namun disisi lain ia ingin cinta
                    yang ia
                    rasakan tetap sama seperti saat ia 18 tahun.</p>
            </li>
            <li>
                <h2 id="gambar">Gambar </h2>
                <hr>
                <div class="slider-container">
                    <div class="slider">
                        <div><img src="1.jpg" alt="Gambar 1"></div>
                        <div><img src="2.jpg" alt="Gambar 2"></div>
                        <div><img src="3.jpg" alt="Gambar 3"></div>
                    </div>
                </div>
                <button id="prevButton"><</button>
                <button id="nextButton">></button>
            </li>
        </ul>
    </center>
    <script src="js.js"></script>
</body>
<a href="form.html"><button>Nexttt</button></a>

</html>